{
  "name": "pitstop-demo-generators",
  "version": "0.0.0",
  "private": true,
  "description": "OpenPitStop fixture that exercises the perf, accessibility (HTML) and race-condition repro generators",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "axe-core": "^4.10.0",
    "jsdom": "^24.0.0"
  }
}
